:root {
  --main-color: #68c4bb;
  --secondary-color: #2c4755;
  --section-padding: 60px 0 60px 0;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth ;

}

body {
  font-family: "Work Sans", serif;
  background-color: #2c4755;
}

.container {
  margin: 0 auto;
  padding: 0 15px;
}

/*start components*/

.special-heading {
  align-items: center;
  text-align: center;
  margin: 0;
  color: #ebeced;
  font-size: 100px;
  font-weight: 800;
  letter-spacing: -4px;
}
.special-heading + p {
  text-align: center;
  color: #585858;
  margin: -40px 0 0 0;
}
@media (max-width: 768px) {
  .special-heading {
    font-size: 80px;
  }

  .Villain-coctent .item {
    flex-direction: column;
    text-align: center;
  }
}

/*end  components*/

/*start header*/

.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.header .links {
  position: relative;
}

.header .links ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #bfbfbfa2;
  position: absolute;
  right: 0;
  top: calc(100% + 15px);
  min-width: 200px;
  display: none;
}

.header .links ul::before {
  content: "";
  border-width: 8px;
  border-style: solid;
  border-color: transparent transparent #bfbfbfa2 transparent;
  position: absolute;
  right: 0;
  top: -16px;
}

.header .links:hover ul {
  display: block;
  z-index: 10;
}

.links ul a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: all 0.3s;
}

.links ul a:hover {
  padding-left: 25px;
}

.links ul li:not(:last-child) a {
  border-bottom: 1px solid #9b9494;
}

/*end header*/

/*start landing*/

.landing {
  background-image: url(../img/banr.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}

.landing .intro-text {
  white-space: pre-line;
  position: absolute;
  left: 50%;
  top: 40%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 430px;
  max-width: 100%;
}
.landing .intro-text h1 {
  font-weight: 700;
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}
.landing .intro-text p {
  align-content: center;
  font-weight: 600;
  font-size: 19px;
  text-align: center;
margin: 160px 0 0 0; 
}

/*end landing*/

/*start features*/

.features {
  padding: 50px 0;
  background-color: #ebeced;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .feat {
  text-align: center;
  padding: 20px;
}

.features .feat i {
  color: var(--main-color);
  transform: scale(2.5);
  margin: 20px;
}

.features .feat h3 {
  font-size: 800;
}
.features .feat p {
  line-height: 1.8;
  color: #3f3e3e;
  font-size: 17px;
}

/*end features*/

/*start Villain*/
.Villain {
  padding: var(--section-padding);
  background-color: #ffffff;
}

.Villain-coctent {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  margin-top: 90px;
  grid-gap: 20px;
}

.Villain-coctent .item {
  display: flex;
  margin-bottom: 40px;
}
.Villain-coctent .col .item i {
  color: var(--main-color);
  font-size: 40px;
  gap: 30px;
  padding-right: 20px;
}

.Villain-coctent .col .item .text {
  flex: 1;
}

.Villain-coctent .col .item .text h3 {
  margin: 7px 0 20px 0;
}
.Villain-coctent .col .item .text p {
  color: #777;
  font-weight: 300;
  line-height: 1.6;
}
.Villain-coctent .col img {
  height: 400px;
  width: 300px;
}

.Villain-coctent .col .img {
  text-align: center;
  position: relative;
}

.Villain-coctent .col .img::before {
  content: "";
  background-color: var(--secondary-color);
  height: 100%;
  width: 100px;
  top: 0;
  position: absolute;
  right: 0;
  scale: 1.2;
  z-index: -1;
}

/*end Villain*/

/*start portfolo*/
.favorite {
  padding: var(--section-padding);
  background-color: #fafafa00;
}

.favorite-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin: 90px 0 50px;
  grid-gap: 20px;
}

.card img {
  height: 400px;
  max-width: 100%;
}

.favorite .card {
  background-color: #ffffff;
  text-align: center;
}
.favorite .card .info {
  padding: 20px;
}

.card:nth-child(2) {
  position: relative;
  bottom: 20px;
}
.card:nth-child(1),.card:nth-child(3) {
  position: relative;
  bottom: -20px;
}

.favorite .card .info h3 {
  margin: 0;
}

.favorite .card .info p {
  color: #777;
  line-height: 1.5;
}

/*end portfolo*/

/*start KAKAROT*/
.KAKAROT {
  padding: var(--section-padding);
  background-color: #ffffff;
}

.KAKAROT-content {
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 1fr));
  margin: 90px 0 50px;
  grid-gap: 10px;
  justify-items: center;
}

@media (max-width: 992px) {
  .KAKAROT-content {
    display: block;
    text-align: center;
  }
  .KAKAROT .text-KAKAROT {
    grid-row: 2/3;
  }

}

.KAKAROT-content img {
  position: relative;
  max-width: 100%;
  z-index: 1;
}
.KAKAROT-content .img {
  position: relative;
  height: 400px;
  width: 250px;
}

.KAKAROT-content .img::before {
  content: "";
  height: 400px;
  width: 100px;
  background-color: #ebeced;
  position: absolute;
  left: -22px;
  bottom: 36px;
  scale: 1.1;
}
.KAKAROT-content .img::after {
  content: "";
  height: 200px;
  width: 100px;
  position: absolute;
  right: -125px;
  bottom: 145px;
  border-left: var(--main-color) solid 80px;
  border-bottom: var(--main-color) solid 80px;
}

.KAKAROT .text-KAKAROT {
  padding: 30px;
}
.text-KAKAROT h3 {
  margin: 0;
  line-height: 2;
  font-size: 16px;
  color: #3a4d57;
}

.text-KAKAROT p::first-line {
  color: var(--main-color);
  font-size: 15px;
  font-weight: bolder;
}

.text-KAKAROT p {
  font-size: 15px;
  color: #777;
  line-height: 1.8;
  white-space: pre-line;
}

/*end KAKAROT*/

/*start contact*/
.contact {
  padding: var(--section-padding);
  background-color: #fafafa;
}

.contact-content {
  margin: 90px 0 50px;
  padding: 25px;
}

.contact-content .first-h3 {
  color: var(--secondary-color);
  font-size: 35px;
  font-weight: 800;
}
.contact-content h3 + a {
  color: var(--main-color);
  text-decoration: none;
  font-size: 30px;
  font-weight: 800;
  padding-left: 30px;
  position: relative;
  bottom: 10px;
  z-index: 2;
}

.contact-content h3 + a::before {
  content: "";
  width: 371px;
  height: 20px;
  background-color: #ffffff;
  position: absolute;
  left: 0;
  top: 17px;
  z-index: -1;
}

.contact-content p {
  display: inline;
  color: #777;
  font-size: 10px;
  padding-left: 80px;
  word-spacing: -2px;
  font-weight: 600;
}
.contact-content i {
  display: inline;
  color: #777;
  font-size: 14px;
  padding-left: 10px;
}
.contact-content .small-text a{
  text-decoration: none;

}

@media (max-width: 768px) {
  .contact-content .first-h3 ,.contact-content h3 + a {
    font-size: 20px;
}
.contact-content h3 + a::before{display: none;}

.contact-content p,i{font-size: 8px;}
}
.contact-content p{padding-left: 50px;}
/*end contact*/



/*start footer*/
.footer{
  background-color: var(--secondary-color);
  color: #ffffff;
  text-align: center;
  font-size: 18px;
  padding: 30PX 10PX;
}
.footer span{
  color: var(--main-color);
  font-weight: bold;

}




/*end footer*/



/*phone*/
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/*pad*/
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/*lap*/
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
